{
  "name": "vue3-components-lib",
  "version": "0.1.0",
  "private": true,
  "main": "lib/umd/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:demo": "vue-cli-service build",
    "build:lib:cli": "vue-cli-service build --target lib --dest lib ./src/components/index.ts",
    "build:lib:esm": "rollup --format esm -c  build/rollup.config.js",
    "build:lib:umd": "rollup --format umd -c  build/rollup.config.js",
    "build:types": "tsc --project ./src/components/tsconfig.json",
    "build": "npm run build:lib:esm && npm run build:lib:umd && npm run build:types"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "async-validator": "^4.1.1",
    "core-js": "^3.6.5",
    "lodash-es": "^4.17.21",
    "rollup": "^2.72.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "rollup-plugin-vue": "^6.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.4.1",
    "typescript": "~4.1.5",
    "vue": "^3.0.0",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  }
}
